
user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

error_log   /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
# google_perftools_profiles   /tmp/tcmalloc;
pcre_jit    on;
worker_rlimit_nofile    4096;

events {
    use epoll;
    epoll_events    4096;
    worker_connections  4096;
    multi_accept    on;
    accept_mutex    on;
    accept_mutex_delay  500ms;
}


http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    charset UTF-8;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile    on;
    tcp_nopush  on;

    tcp_nodelay on;
    keepalive_timeout   65;

    client_header_buffer_size   32k;
    large_client_header_buffers 4 32k;
    client_max_body_size    1024m;
    client_body_buffer_size 10m;

    brotli  on;
    brotli_min_length   20;
    brotli_buffers  16 10k;
    brotli_window   512k;
    brotli_comp_level   6;
    brotli_types                
        text/xml text/plain text/css image/svg image/x-icon image/jpeg image/gif image/png
        application/font-woff application/json application/vnd.ms-fontobject application/vnd.apple.mpegurl application/javascript ;
    brotli_static   always;
    
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gunzip  on;

    include /etc/nginx/conf.d/*.conf;
}
